spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/lista-telefonica}
spring.datasource.username=${JDBC_URL:root}
spring.datasource.password=${JDBC_PASS:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update